# Development envèë
#clientService=http://192.168.104.236:8080/hondayesway-hu-service/service/clientService
#settlementService=http://192.168.104.236:8080/hondayesway-hu-service/service/settlementService
#tspService=http://192.168.104.236:8080/hondayesway-hu-service/service/tspService
#userService=http://192.168.104.236:8080/hondayesway-hu-service/service/userService
#languageService=http://192.168.104.236:8080/hondayesway-hu-service/service/languageService

# confirm envÅ
#clientService=http://10.1.11.162:8080/hondayesway-hu-service/service/clientService
#settlementService=http://10.1.11.162:8080/hondayesway-hu-service/service/settlementService
#tspService=http://10.1.11.162:8080/hondayesway-hu-service/service/tspService
#userService=http://10.1.11.162:8080/hondayesway-hu-service/service/userService
#languageService=http://10.1.11.162:8080/hondayesway-hu-service/service/languageService
 
#Formal  env
clientService=http://192.168.104.236:8080/hondayesway-hu-service/service/clientService
settlementService=http://192.168.104.236:8080/hondayesway-hu-service/service/settlementService
tspService=http://192.168.104.236:8080/hondayesway-hu-service/service/tspService
userService=http://192.168.104.236:8080/hondayesway-hu-service/service/userService
languageService=http://192.168.104.236:8080/hondayesway-hu-service/service/languageService
