# hondayesway

./: .project  pom.xml
hondayesway-hu-gateway/: .project  pom.xml
hondayesway-hu-gateway/src/main/java/cn/yesway/hondayesway/exception/handler/: BaseExceptionHandler.java  CommonExceptionHandler.java  ExceptionHandlerFactory.java  MessageExceptionHandler.java
hondayesway-hu-gateway/src/main/java/cn/yesway/hondayesway/headunit/controller/: AppClientController.java  SettlementController.java  TSPController.java  UserController.java
hondayesway-hu-gateway/src/main/java/cn/yesway/hondayesway/headunit/interceptor/: ProtocolAuthInterceptor.java
hondayesway-hu-gateway/src/main/java/cn/yesway/hondayesway/headunit/listener/: InitListener.java
hondayesway-hu-gateway/src/main/java/cn/yesway/hondayesway/headunit/service/: AuthenticationService.java  GwLanguageService.java
hondayesway-hu-gateway/src/main/java/cn/yesway/hondayesway/headunit/vo/: MessageHeaderRequest.java  MessageHeaderResponse.java
hondayesway-hu-gateway/src/main/resources/: applicationContext-hessian.xml  applicationContext.xml  logback.xml  remoteservice.properties
hondayesway-hu-gateway/src/main/webapp/: go.jsp  service.html  service_en.html
hondayesway-hu-gateway/src/main/webapp/WEB-INF/: appconfig.xml  spring-mvc.xml  web.xml
hondayesway-hu-interface/: .classpath  .project  pom.xml
hondayesway-hu-interface/src/main/java/cn/yesway/hondayesway/exception/: BaseMessageException.java  DeleteException.java  ExceptionLanguage.java  InsertException.java  InternalException.java  InvalidParamException.java  MultipleActivationException.java  NoSuchVinException.java  OutOfServiceException.java  RateLimitException.java  SelectException.java  UpdateException.java
hondayesway-hu-interface/src/main/java/cn/yesway/hondayesway/service/: ClientService.java  LanguageService.java  SettlementService.java  TspService.java  UserService.java
hondayesway-hu-interface/src/main/java/cn/yesway/hondayesway/util/: AppConfig.java  DateTimeUtils.java  DateUtils.java  RandomUtils.java  SecurityUtils.java  UuidUtils.java
hondayesway-hu-interface/src/main/java/cn/yesway/hondayesway/vo/: ClientApp.java  FeePlan.java  Language.java  Param.java  Position.java  ServiceStatus.java  Settlement.java  User.java
hondayesway-hu-service/: .project  pom.xml
hondayesway-hu-service/src/main/java/cn/yesway/common/soap/shorturlhandlerservice/: BasicHttpBinding_IShortURLHandlerServiceStub.java  ErrorMessage.java  IShortURLHandlerService.java  PageInfo.java  ShortURLHandlerService.java  ShortURLHandlerServiceLocator.java  StatisticContentModel.java  StatisticItem.java  VisitRecordModel.java  VisitRecordStatisticModel.java
hondayesway-hu-service/src/main/java/cn/yesway/common/soap/smsservice/: Sms.java  WebShortMessage.java  WebShortMessageLocator.java  WebShortMessageSoap12Stub.java  WebShortMessageSoap_BindingStub.java  WebShortMessageSoap_PortType.java
hondayesway-hu-service/src/main/java/cn/yesway/common/soap/userextrainfoservice/: ArrayOfKeyValueOfstringstringKeyValueOfstringstring.java  BaseModel.java  BasicHttpBinding_UserExtraInfoServiceStub.java  CareNotification.java  ErrorMessage.java  InsuranceInfo.java  PageInfo.java  UserContactInfo.java  UserExtraInfoService_PortType.java  UserExtraInfoService_Service.java  UserExtraInfoService_ServiceLocator.java  UserInvoice.java  UserLocation.java  UserMaintenanceFactory.java  UserOBD.java  UserOBDExt.java  UserPostAddress.java  UserVehicleCareSet.java  UserVehicleInfo.java  UserVehicleModel.java  VehicleModel.java  VehicleNeedCare.java
hondayesway-hu-service/src/main/java/cn/yesway/common/soap/userinfoservice/: BaseModel.java  BasicHttpBinding_UserInfoServiceStub.java  ErrorMessage.java  InsuranceInfo.java  ProductInfo.java  UserBindPhoneModel.java  UserContactInfo.java  UserDetailInfo.java  UserInfo.java  UserInfoService_PortType.java  UserInfoService_Service.java  UserInfoService_ServiceLocator.java  UserIntegral.java  UserLocation.java  UserOBD.java  UserOrder.java  UserVehicleCareSet.java  UserVehicleInfo.java
hondayesway-hu-service/src/main/java/cn/yesway/common/soap/usersyncservice/: BasicHttpBinding_UserSyncServiceStub.java  ErrorMessage.java  UserBaseInfo.java  UserBindPhone.java  UserContactInfo.java  UserOrder.java  UserSyncResult.java  UserSyncService_PortType.java  UserSyncService_Service.java  UserSyncService_ServiceLocator.java  UserVehicleInfo.java  ZJUser.java
hondayesway-hu-service/src/main/java/cn/yesway/common/util/: DateTimeUtils.java  Environment.java  HttpRequest.java  PropUtils.java  Security.java  SecurityUtils.java
hondayesway-hu-service/src/main/java/cn/yesway/hondayesway/controller/: PositionController.java
hondayesway-hu-service/src/main/java/cn/yesway/hondayesway/dao/: ClientAppDao.java  FeePlanDao.java  LanguageDao.java  ParamDao.java  PositionDao.java  ServicesStatusDao.java  SettlementDao.java  UserDao.java
hondayesway-hu-service/src/main/java/cn/yesway/hondayesway/headunit/interceptor/: ProtocolAuthInterceptor.java
hondayesway-hu-service/src/main/java/cn/yesway/hondayesway/listener/: InitListener.java
hondayesway-hu-service/src/main/java/cn/yesway/hondayesway/redis/: RedisSentinelManager.java  SerializeUtils.java
hondayesway-hu-service/src/main/resources/: db.connection.properties  log4j.properties  logback.xml  redis.config.properties  remote.config.properties  webservice.properties
hondayesway-hu-service/src/main/resources/mybatis/: ClientAppMapper.xml  FeePlanMapper.xml  LanguageMapper.xml  ParamMapper.xml  PositionMapper.xml  ServicesStatusMapper.xml  SettlementMapper.xml  UserMapper.xml
hondayesway-hu-service/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-redis-linux.xml  applicationContext-redis-windows.xml  applicationContext-webservice.xml  applicationContext.xml
hondayesway-hu-service/src/main/webapp/WEB-INF/: appconfig.xml  spring-hessian.xml  web.xml
hondayesway-hu-service/src/test/java/: RedisTest.java  ServiceTest.java  ZjServiceTest.java  messagePushTest.java
(+9 files in other folders)
