#------------ JDBC Connection config------------
hondayesway.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#.jdbc.url=jdbc:sqlserver://10.1.11.165:1433;databaseName=Honda_Yesway;integratedSecurity=false
#hondayesway.jdbc.username=sa
#hondayesway.jdbc.password=

hondayesway.jdbc.url=jdbc:sqlserver://192.168.104.36:1433;databaseName=Honda_Yesway;integratedSecurity=false
hondayesway.jdbc.username=honda_yesway
hondayesway.jdbc.password=Asdf1234

#hondayesway.jdbc.url=jdbc:sqlserver://192.168.211.16:1433;databaseName=Honda_Yesway;integratedSecurity=false
#hondayesway.jdbc.username=95ZJ-CarSt-User
#hondayesway.jdbc.password=95ZJ-CarSt-PWD

hondayesway.connection_pools.initial_pool_size=5
hondayesway.connection_pools.min_pool_size=5
hondayesway.connection_pools.max_pool_size=100
hondayesway.connection_pools.max_idle_time=600
hondayesway.connection_pools.acquire_increment=5
hondayesway.connection_pools.checkout_timeout=60000