#  linux  redis sentinel host and port info
linux-master-name=DeviceRealityTripSession
linux-sentinel-server0=10.1.11.153:26379
linux-sentinel-server1=10.1.11.154:26379

#redis server host and port info
linux-host-server0-host=10.1.11.153
linux-host-server0-port=6379

linux-host-server1-host=10.1.11.154
linux-host-server1-port=6479


##windows version test
win-master-name=BaicpreCache
win-sentinel-server0=192.168.114.181:20001

win-host-server0-host=192.168.114.181
win-host-server0-port=6379
win-host-server1-host=192.168.114.181
win-host-server1-port=10001


##sms authcode expire time(10min)
sms_authcode_expire=600

##app register token expire time(7 days)
appuser_login_token_expire=604800


 
