#check 
syn_user_url = http://192.168.104.65:8080/yccc-access-gateway/calldata/sync
user_last_position = http://192.168.211.43:8080/hondayesway-hu-service/service/position/last/get

#test 
#syn_user_url = http://10.1.2.57:8082/yccc-access-gateway/calldata/sync
#user_last_position = http://10.1.2.93:8888/hondayesway-hu-service/service/position/last/get