webservice.smsService=http://192.168.111.249:6980/SmsWebagent/WebShortMessage.asmx

#KFèë
#webservice.shortUrlService=http://10.1.11.101:9510/ShortURLHandlerService.svc
#webservice.usersyncService=http://10.1.11.101:9102/UserCenter/UserSyncService.svc/UserSyncService
#webservice.userinfoService=http://10.1.11.101:9102/UserCenter/UserInfoService.svc/UserInfoService
#webservice.userExtraInfoService=http://10.1.11.101:9102/UserCenter/UserExtraInfoService.svc/UserExtraInfoService

#JZÅ
webservice.shortUrlService=http://172.31.240.5:9005/ShortURLHandlerService.svc
webservice.usersyncService=http://192.168.114.76:9110/user/UserSyncService.svc/UserSyncService
webservice.userinfoService=http://192.168.114.76:9110/user/UserInfoService.svc/UserInfoService
webservice.userExtraInfoService=http://192.168.114.76:9110/user/UserExtraInfoService.svc/UserExtraInfoService

#HK
#webservice.shortUrlService=http://172.31.240.5:9005/ShortURLHandlerService.svc
#webservice.usersyncService=http://192.168.111.196:9020/user/UserSyncService.svc/UserSyncService
#webservice.userinfoService=http://192.168.111.196:9020/user/UserInfoService.svc/UserInfoService
#webservice.userExtraInfoService=http://192.168.111.196:9020/user/UserExtraInfoService.svc/UserExtraInfoService